<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>math typesetting in hugo | Research Notes</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/mathjax.css" />
    
    
    
    
    
    

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true,
      tags: 'ams'
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  


  </head>

  <body>
    <nav>
    <ul class="menu">
      
    </ul>
    <hr/>
    </nav>


    <h2>math typesetting in hugo</h2>
    <h4>2023-04-16 09:26:27 &#43;0800 CST</h4>
    <aside>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#abstract">Abstract</a></li>
    <li><a href="#task-and-solution">Task and solution</a></li>
    <li><a href="#problem-and-workaround">Problem and workaround</a></li>
    <li><a href="#better-solution">better solution</a></li>
    <li><a href="#render-latex-math-expressions-in-hugo-with-mathjax-3">Render LaTeX math expressions in Hugo with MathJax 3</a></li>
  </ol>
</nav>
    </aside>
    <hr>
    <h1 id="abstract">Abstract</h1>
<p>To render math equations, I firstly use katex for faster speed, but later switched to mathjax for convenience and features it can deliever.</p>
<h1 id="task-and-solution">Task and solution</h1>
<p>Hugo can process math typesetting with the help of Katex, which can be achieved by a few steps of configuration.</p>
<p>When using <code>ananke</code> theme, one can</p>
<ol>
<li>copy the following code from <a href="https://katex.org/docs/autorender.html">Katex website</a> to <code>theme/ananke/layout/partials/katex.html</code>:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css&#34;</span> <span style="color:#a6e22e">integrity</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0&#34;</span> <span style="color:#a6e22e">crossorigin</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;anonymous&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">defer</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js&#34;</span> <span style="color:#a6e22e">integrity</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4&#34;</span> <span style="color:#a6e22e">crossorigin</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;anonymous&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">defer</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js&#34;</span> <span style="color:#a6e22e">integrity</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05&#34;</span> <span style="color:#a6e22e">crossorigin</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;anonymous&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>    document.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#34;DOMContentLoaded&#34;</span>, <span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">renderMathInElement</span>(document.<span style="color:#a6e22e">body</span>, {
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">// customised options
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          <span style="color:#75715e">// • auto-render specific keys, e.g.:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          <span style="color:#a6e22e">delimiters</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>              {<span style="color:#a6e22e">left</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;$$&#39;</span>, <span style="color:#a6e22e">right</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;$$&#39;</span>, <span style="color:#a6e22e">display</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>},
</span></span><span style="display:flex;"><span>              {<span style="color:#a6e22e">left</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;$&#39;</span>, <span style="color:#a6e22e">right</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;$&#39;</span>, <span style="color:#a6e22e">display</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>},
</span></span><span style="display:flex;"><span>              {<span style="color:#a6e22e">left</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;\\(&#39;</span>, <span style="color:#a6e22e">right</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;\\)&#39;</span>, <span style="color:#a6e22e">display</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>},
</span></span><span style="display:flex;"><span>              {<span style="color:#a6e22e">left</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;\\[&#39;</span>, <span style="color:#a6e22e">right</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;\\]&#39;</span>, <span style="color:#a6e22e">display</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>}
</span></span><span style="display:flex;"><span>          ],
</span></span><span style="display:flex;"><span>          <span style="color:#75715e">// • rendering keys, e.g.:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>          <span style="color:#a6e22e">throwOnError</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div><ol start="2">
<li>add the following code into the <code>head</code> environment of <code>theme/ananke/layouts/_default/baseof.html</code>:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>    {{ if .Params.math }} {{ partial &#34;katex.html&#34; . }} {{ end }}
</span></span></code></pre></div><h1 id="problem-and-workaround">Problem and workaround</h1>
<p>After these 2 steps, basic math symbols supported by Katex can be rendered correctly, e.g.,</p>
<ul>
<li>
<p>a finite mixture model:
$$f(x) = \sum_{m=1}^M \pi_m f_m(x)$$</p>
</li>
<li>
<p>another between-line equation:
$$\int_{-\infty}^{\infty} e^{-x^2} dx.$$  <!-- raw HTML omitted --></p>
</li>
<li>
<p>inline example: $e^{i\pi} + 1 = 0$ also works. <!-- raw HTML omitted --></p>
</li>
<li>
<p>so does overbracing:
$${a}^{b} - \overbrace{c}^{d}$$  <!-- raw HTML omitted --></p>
</li>
</ul>
<p>But problems can occur when occasions like paring-underscore and escaping-backslash appear in math equations.</p>
<ul>
<li>Two overbraces:
$$\underbrace{a}<em>{b} - \underbrace{c}</em>{d}$$  <!-- raw HTML omitted --></li>
</ul>
<p>By inspecting the page source of rendered html, it appears that the two underscores are interpretated as emphasis in markdown.</p>
<p>One workaround in this scenario is to escape the first underscore.</p>
<p>$$\underbrace{a}_{b} - \underbrace{c}_{d}$$  <!-- raw HTML omitted --></p>
<p>Another problem is that double backslash are treated as one escaped backslash in alinged or matrix environment, as</p>
<p>$$\begin{aligned}  equation &amp;= 16 \  other &amp;= 26 + 13\end{aligned}$$</p>
<p>$$ \begin{pmatrix}   a &amp; b \  c &amp; d   \end{pmatrix} $$</p>
<p>To solve it, one can manually escape one backslash, namely, use <code>\\\</code> to replace the usual `\ \&rsquo; for newline as</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#e6db74">$$</span>\begin{aligned}  equation &amp;<span style="color:#f92672">=</span> <span style="color:#ae81ff">16</span> \\\  other &amp;<span style="color:#f92672">=</span> <span style="color:#ae81ff">26</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">13</span>\end{aligned}<span style="color:#e6db74">$$</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">$$</span> \begin{pmatrix}   a &amp; b \\\  c &amp; d   \end{pmatrix} <span style="color:#e6db74">$$</span>     
</span></span></code></pre></div><p>these two lines produce the following results:
$$\begin{aligned}  equation &amp;= 16 \\  other &amp;= 26 + 13\end{aligned}$$
$$ \begin{pmatrix}   a &amp; b \\  c &amp; d   \end{pmatrix} $$</p>
<p><strong>By adding several lines of HTML to website template, a javascript library such as MathJax or KaTeX is embedded. The library gets loaded in a visitor&rsquo;s browser and processes text enclosed specified delimiter(e.g., dollar signs), renders it as LaTeX and replaces the contents of the page. Everything is fine if we write html directly. But when the HTML is generated by hugo from markdown files, hugo interprets underscores as italics, removes them and then wraps the enclosed text in emphasizing HTML tags, which is not what we want in latex code. Thus, the latex code with a pair of underscores is broken even before the page gets loading.</strong></p>
<h1 id="better-solution">better solution</h1>
<p>To prevent Hugo from rendering to HTML before KaTex renders the math, use a shortcode or code block render hook.</p>
<p>add the following code into <code>theme/ananke/layouts/shortcodes/katex.html</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{- $inner := trim .Inner &#34;\r\n&#34; }}
</span></span><span style="display:flex;"><span>{{- if hasPrefix $inner &#34;$$&#34; }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;equation leqno&#34;</span> &gt;
</span></span><span style="display:flex;"><span>    {{- $inner }}
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>{{- else }}
</span></span><span style="display:flex;"><span>  {{- $inner }}
</span></span><span style="display:flex;"><span>{{- end }}
</span></span></code></pre></div><p>then we can use either shortcode or code block to render equations correctly:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span> 
    $$\underbrace{a}_{b} - \underbrace{c}_{d}$$
    $$\begin{aligned}  equation &amp;= 16 \\\  other &amp;= 26 &#43; 13\end{aligned}$$ 

</span></span><span style="display:flex;"><span> $$ \begin{pmatrix}   a &amp; b \\\  c &amp; d   \end{pmatrix} $$     

</span></span></code></pre></div><p> 
    $$\underbrace{a}_{b} - \underbrace{c}_{d}$$
    $$\begin{aligned}  equation &amp;= 16 \\\  other &amp;= 26 &#43; 13\end{aligned}$$ 

 $$ \begin{pmatrix}   a &amp; b \\  c &amp; d   \end{pmatrix} $$     
</p>
<p><em>Note: code block seems NOT working properly with the above configurations.</em></p>
<p>To make code block also work, one needs to copy the following code into <code>theme/ananke/layout/_markup/render-codeblock-katex.html</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{- .Page.Store.Set &#34;hasKatex&#34; true }}
</span></span><span style="display:flex;"><span>{{- $inner := trim .Inner &#34;\r\n&#34; }}
</span></span><span style="display:flex;"><span>{{- if hasPrefix $inner &#34;$$&#34; }}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;equation&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    {{- $inner }}
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>{{- else }}
</span></span><span style="display:flex;"><span>  {{- $inner }}
</span></span><span style="display:flex;"><span>{{- end }}
</span></span></code></pre></div>    $$\underbrace{a}_{b} - \underbrace{c}_{d}$$
    $$\begin{aligned}  equation &amp;= 16 \\\  other &amp;= 26 &#43; 13\end{aligned}$$ 
    $$ \begin{pmatrix}   a &amp; b \\  c &amp; d   \end{pmatrix} $$
<h1 id="render-latex-math-expressions-in-hugo-with-mathjax-3">Render LaTeX math expressions in Hugo with MathJax 3</h1>
<p>The configuration basically follows that in <a href="https://geoffruddock.com/math-typesetting-in-hugo/">this blog</a>.</p>
<ol>
<li>Create a file in directory <code>layouts/partials/mathjax.html</code> as the following:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">MathJax</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">tex</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">inlineMath</span><span style="color:#f92672">:</span> [[<span style="color:#e6db74">&#39;$&#39;</span>, <span style="color:#e6db74">&#39;$&#39;</span>], [<span style="color:#e6db74">&#39;\\(&#39;</span>, <span style="color:#e6db74">&#39;\\)&#39;</span>]],
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">displayMath</span><span style="color:#f92672">:</span> [[<span style="color:#e6db74">&#39;$$&#39;</span>,<span style="color:#e6db74">&#39;$$&#39;</span>], [<span style="color:#e6db74">&#39;\\[&#39;</span>, <span style="color:#e6db74">&#39;\\]&#39;</span>]],
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">processEscapes</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">processEnvironments</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">tags</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;ams&#39;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">options</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">skipHtmlTags</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#39;script&#39;</span>, <span style="color:#e6db74">&#39;noscript&#39;</span>, <span style="color:#e6db74">&#39;style&#39;</span>, <span style="color:#e6db74">&#39;textarea&#39;</span>, <span style="color:#e6db74">&#39;pre&#39;</span>]
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  window.<span style="color:#a6e22e">addEventListener</span>(<span style="color:#e6db74">&#39;load&#39;</span>, (<span style="color:#a6e22e">event</span>) =&gt; {
</span></span><span style="display:flex;"><span>      document.<span style="color:#a6e22e">querySelectorAll</span>(<span style="color:#e6db74">&#34;mjx-container&#34;</span>).<span style="color:#a6e22e">forEach</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">x</span>){
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">x</span>.<span style="color:#a6e22e">parentElement</span>.<span style="color:#a6e22e">classList</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#39;has-jax&#39;</span>})
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://polyfill.io/v3/polyfill.min.js?features=es6&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/javascript&#34;</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;MathJax-script&#34;</span> <span style="color:#a6e22e">async</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div><p>Note that the option <code>tags: 'ams'</code> produce automatic equation numbers, which is a functionality turned off by default. These are all described in mathjax&rsquo;s official <a href="https://docs.mathjax.org/en/latest/input/tex/eqnumbers.html?highlight=equation%20number">documentation</a>.</p>
<blockquote>
<p>to tell the TeX input processor to use the AMS numbering rules (where only certain environments produce numbered equations, as they would be in LaTeX). It is also possible to set the tagging to &lsquo;all&rsquo;, so that every displayed equation will get a number, regardless of the environment used. Note that the AMS environments come in two forms: starred and unstarred. The unstarred versions produce equation numbers (when tags is set to &lsquo;ams&rsquo;) and the starred ones don’t.</p>
</blockquote>
<blockquote>
<p>You can use \notag or \nonumber to prevent individual equations from being numbered, and \tag{} can be used to override the usual equation number with your own symbol instead (or to add an equation tag even when automatic numbering is off).</p>
</blockquote>
<blockquote>
<p>You can use \label to give an equation an identifier that you can use to refer to it later, and then use \ref or \eqref within your document to insert the actual equation number at that location, as a reference. Note that references can come before the corresponding formula as well as after them.</p>
</blockquote>
<ol start="2">
<li>add the following line into <code>header</code> partials, just before the closing <!-- raw HTML omitted --> tag:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ if .Params.mathjax }}{{ partial &#34;mathjax.html&#34; . }}{{ end }}
</span></span></code></pre></div><ol start="3">
<li>add the following lines to a CSS file named <code>mathjax.css</code> under directory `static/css/.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">code</span>.<span style="color:#a6e22e">has-jax</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">-webkit-</span>font-smoothing: antialiased;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">background</span>: <span style="color:#66d9ef">inherit</span> <span style="color:#75715e">!important</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">border</span>: <span style="color:#66d9ef">none</span> <span style="color:#75715e">!important</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">font-size</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ol start="4">
<li>add <code>mathjax: true</code> to the YAML frontmatter of any pages containing math markup.</li>
<li>when converting a latex file into a markdown for hugo, use the command <code>pandoc -f latex -t markdown --lua-filter mathjax.lua -o output.md input.md</code>, where the lua-filter file <code>mathjax.lua</code> is given by</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lua" data-lang="lua"><span style="display:flex;"><span><span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    Math <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> (elem)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> elem.mathtype <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;DisplayMath&#39;</span> <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>            pandoc.RawInline(<span style="color:#e6db74">&#39;markdown&#39;</span>, <span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">`</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>),
</span></span><span style="display:flex;"><span>            elem,
</span></span><span style="display:flex;"><span>            pandoc.RawInline(<span style="color:#e6db74">&#39;markdown&#39;</span>, <span style="color:#e6db74">&#39;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">`</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#39;</span>),
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">elseif</span> elem.mathtype <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;InlineMath&#39;</span> <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>            pandoc.RawInline(<span style="color:#e6db74">&#39;markdown&#39;</span>, <span style="color:#e6db74">&#39; ` &#39;</span>),
</span></span><span style="display:flex;"><span>            elem,
</span></span><span style="display:flex;"><span>            pandoc.RawInline(<span style="color:#e6db74">&#39;markdown&#39;</span>, <span style="color:#e6db74">&#39; ` &#39;</span>),
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">end</span>,
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><hr>
<p>references:</p>
<ul>
<li><a href="https://mertbakir.gitlab.io/hugo/math-typesetting-in-hugo/">https://mertbakir.gitlab.io/hugo/math-typesetting-in-hugo/</a></li>
<li><a href="https://discourse.gohugo.io/t/how-to-render-math-equations-properly-with-katex/40998/1">https://discourse.gohugo.io/t/how-to-render-math-equations-properly-with-katex/40998/1</a></li>
<li><a href="https://geoffruddock.com/math-typesetting-in-hugo/">https://geoffruddock.com/math-typesetting-in-hugo/</a></li>
</ul>

    <hr>

  <footer>
  
  
  </footer>
  </body>
</html>

